This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: temp.aux
The style file: achemso.bst
Illegal, another \bibstyle command---line 21 of file temp.aux
 : \bibstyle
 :          {achemso}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-temp.bib
Database file #2: bibliography.bib
You've used 7 entries,
            2478 wiz_defined-function locations,
            777 strings with 7738 characters,
and the built_in function-call counts, 2851 in all, are:
= -- 206
> -- 203
< -- 5
+ -- 82
- -- 75
* -- 296
:= -- 394
add.period$ -- 8
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 167
empty$ -- 159
format.name$ -- 78
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 58
num.names$ -- 18
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 157
swap$ -- 196
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 93
(There was 1 error message)
