\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{ding2013similarity}
\citation{ding2013similarity}
\citation{ding2013similarity}
\citation{pahikkala2014toward}
\citation{pahikkala2014toward}
\citation{pahikkala2014toward}
\citation{yang2013drug}
\citation{yang2013drug}
\citation{pahikkala2014toward}
\citation{davis2011comprehensive}
\citation{davis2011comprehensive}
\citation{metz2011navigating}
\citation{metz2011navigating}
\citation{pahikkala2014toward}
\citation{doi:10.1021/ci400709d}
\citation{doi:10.1021/ci400709d}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRF over drugs $d_i$ and $d_j$ and targets $t_i,\dots  ,t_9$: The intuition behind the CRF is to predict binding affinities, s.th. (a) the predictions are not too far from the predicted affinity of Matrix-Factorization ($X$), (b) the predicted binding strengths of similar targets (blue edges) are similar and (c) the predicted binding strengths of similar drugs (red edges) are similar. The importance of the first prediction $X$, and the drug- and target similarities is weighted with parameters $\alpha $, $\beta _1$ and $\beta _2$ which are learned in the training step. In order to keep the inference step tractable, the number of nodes in the CRF is kept low by clustering the drugs (targets) and learn separate parameters for each drug cluster (target cluster). The above example illustrates a CRF over the two similar drugs $d_i$ and $d_j$. In the experiments on the datasets that are reported in this paper, CRFs were build for single drugs, single targets, drug clusters and target clusters. When a CRF was build for a drug-cluster (target-cluster), it consisted of nodes for the respective drugs (targets) and all targets (drugs). Suppose a dataset with 3000 drugs and 400 targets: A CRF over a drug cluster with 10 drugs, consists of 10 $\times $ 400 = 4000 nodes and the matrix that needs to be inverted in the inference step is of size $16.000.000 \times 16.000.000$. Thus the number of drugs (targets) in the clusters need to be kept rather small. \relax }}{4}}
\citation{pahikkala2014toward}
\citation{pahikkala2014toward}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces statistics of the used evaluation datasets.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataset_stats}{{1}{5}}
\bibstyle{achemso}
\bibdata{acs-temp,bibliography}
\bibcite{ding2013similarity}{{1}{2013}{{Ding et~al.}}{{Ding, Takigawa, Mamitsuka, and Zhu}}}
\bibcite{pahikkala2014toward}{{2}{2014}{{Pahikkala et~al.}}{{Pahikkala, Airola, Pietil{\"a}, Shakyawar, Szwajda, Tang, and Aittokallio}}}
\bibcite{davis2011comprehensive}{{3}{2011}{{Davis et~al.}}{{Davis, Hunt, Herrgard, Ciceri, Wodicka, Pallares, Hocker, Treiber, and Zarrinkar}}}
\bibcite{metz2011navigating}{{4}{2011}{{Metz et~al.}}{{Metz, Johnson, Soni, Merta, Kifle, and Hajduk}}}
\bibcite{yang2013drug}{{5}{2013}{{Yang et~al.}}{{Yang, Xu, and Zeng}}}
\bibcite{doi:10.1021/ci400709d}{{6}{2014}{{Tang et~al.}}{{Tang, Szwajda, Shakyawar, Xu, Hintsanen, Wennerberg, and Aittokallio}}}
\mciteSetMaxCount{main}{bibitem}{6}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
